{
  "name": "fullstackblogproject",
  "version": "1.0.0",
  "description": "Fullstack Blog Project using MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeelin98/FullStackBlogProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/weeelin98/FullStackBlogProject/issues"
  },
  "homepage": "https://github.com/weeelin98/FullStackBlogProject#readme"
}
